{
  "name": "assignment02",
  "version": "1.0.0",
  "description": "COMM644 Assignment 02 -JS practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirBessonov/COMM644_Assignment02.git"
  },
  "keywords": [
    "js",
    "gulp",
    "sass"
  ],
  "author": "VB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VladimirBessonov/COMM644_Assignment02/issues"
  },
  "homepage": "https://github.com/VladimirBessonov/COMM644_Assignment02#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
